var ajaxInvoke=0;
jQuery.fn.putCursorAtEnd = function() {
  return this.each(function() {
    $(this).focus()
    // If this function exists...
    if (this.setSelectionRange) {
      // ... then use it (Doesn't work in IE)
      // Double the length because Opera is inconsistent about whether a carriage return is one character or two. Sigh.
      var len = $(this).val().length * 2;
      this.setSelectionRange(len, len);
    } else {
      // ... otherwise replace the contents with itself
      // (Doesn't work in Google Chrome)
      $(this).val($(this).val());
    }
    // Scroll to the bottom, in case we're in a tall textarea
    // (Necessary for Firefox and Google Chrome)
    this.scrollTop = 999999;
  });
};
$(document).on("change","[change-assign-value]",function(){
var objArray=$(this).attr("change-assign-value");
var value=$(this).val();
objArray=objArray.split(",");	
$.each(objArray,function(i,tag){
$('[name='+tag+']').val(value);
});
});
$('body').on("click","[type=reset]",function(){
var obj=$(this).parents("form");	
obj.find('.text-danger').remove();
setTimeout(function(){
obj.find('select').trigger("change");			
},100);		
});
$('.move-enter-start').putCursorAtEnd();
$('input').on("keyup",function(e){	
var present=$(this);
if(e.keyCode==13)
{	
if(present.hasClass("move-enter-up")){
var currentPostion=present.attr("data-position");
if(!present.hasClass("move-to-row")){	
var nextPosition=parseFloat(currentPostion)+1;
var next=$(".move-enter-"+nextPosition+"");
if(next.is("input")){
next.putCursorAtEnd();	
}
else{
next.select2("open");
next.select2('val', '');	
}
}
else{
var next=$(".row-start");
if(next.is("input")){
next.putCursorAtEnd();	
}
else{
next.select2("open");	
next.select2('val', '');
}	
}	
}
else if(present.hasClass("move-enter-row")){
var currentPostion=present.attr("data-position");
if(present.hasClass("move-enter-row")){	
var nextPosition=parseFloat(currentPostion)+1;
var next=$(".enter-"+nextPosition+"");
if(next.is("input")){
next.putCursorAtEnd();	
}
else{	
next.select2("open");	
}
}	
}
event.preventDefault();
}	
});

$('select').on("change",function(){
var present=$(this);
if(present.hasClass("move-enter-up")){
var currentPostion=present.attr("data-position");
if(!present.hasClass("move-to-row")){	
var nextPosition=parseFloat(currentPostion)+1;
var next=$(".move-enter-"+nextPosition+"");
if(next.is("input")){
next.putCursorAtEnd();	
}
else{
next.select2("open");	
next.select2('val', '');
}
}
else{
var next=$(".row-start");
if(next.is("input")){
next.putCursorAtEnd();	
}
else{
next.select2("open");	
}	
}	
}
else if(present.hasClass("move-enter-row")){
var currentPostion=present.attr("data-position");
if(present.hasClass("move-enter-row")){	
var nextPosition=parseFloat(currentPostion)+1;
var next=$(".enter-"+nextPosition+"");
if(next.is("input")){
next.putCursorAtEnd();	
}
else{	
next.select2("open");	
}
}	
}
event.preventDefault();	
});
$('body').on("keyup",function(e){
if(e.keyCode==13 && e.shiftKey){
alert(e.keyCode);	
}	
});	